PORT = 5001

# Database Connection Details
MONGODB_URI = mongodb+srv://admin:admin@project-noticeboard.7gr5hyw.mongodb.net/project-NoticeBoard?retryWrites=true&w=majority
DB_NAME = project-NoticeBoard